@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  max-width: 100%;
}

.card-contenedor{
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  line-height: 1.5;
}

img{
  width: 100%;
  display: block;
}
.img-display{
  overflow: hidden;
}
.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img{
  min-width: 100%;
  border-radius: 5px;
  margin-left: 5px;
}
.img-select{
  display: flex;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right: 0;
}
.img-item:hover{
  opacity: 0.8;
}
.product-content{
  padding: 3rem 1rem;
}
.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.Marca-prod{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #e0eb46;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.Marca-prod:hover{
  opacity: 0.9;
}

.product-rating{
  color: #ffc107;
}
.product-rating span{
  font-weight: 600;
  color: #252525;
}
.precio-prod-cont{
  margin: 1rem 0;
  font-size: 25px;
  font-weight: 700;
}
.precio-prod-cont span{
  font-weight: 900;
  font-size: 20px;
  margin-left: 20px;
}
.last-price span{
  color: #f64749;
  text-decoration: line-through;
}
.precio span{
  color: #aac319;
}
.detalles-prod h2{
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.detalles-prod p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.detalles-prod ul{
  margin: 1rem 0;
  font-size: 0.9rem;
}
.detalles-prod li{
  margin: 0;
  list-style: none;
  background: url(/assets/images/iconos/comprobado.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.detalles-prod ul li span{
  font-weight: 400;
}
.purchase-info{
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input{
  width: 60px;
}
.purchase-info .btn{
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type{
  background: #256eff;
}
.purchase-info .btn:last-of-type{
  background: #f64749;
}
.purchase-info .btn:hover{
  opacity: 0.9;
}
.social-links{
  display: flex;
  align-items: center;
}
.social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: #000;
  border-color: transparent;
  color: #fff;
}

.product-imgs{
  width:100%;
}

@media screen and (min-width: 700px){
  .card-contenedor .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
  }
  .card-contenedor{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .product-imgs{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .product-content{
      padding-top: 0;
  }
}




/*  Segmento que divide formilario de relacionados*/

.header-mas{
text-align: center;
background-image:linear-gradient(175deg, #EEE 50%, #FF9FDB 50%, #9B75D7);
width: 100%;
height: 150px;
margin: 0 auto;
padding-top: 22px;
}

.header-mas span{
font-weight: 500;
color: rgb(208, 40, 40);
}

.header-mas p{
font-size: 0.9rem;
font-weight: 300;
}







/*   desde aqui el display de tiulo descripcion en seccion HIDDEN vistas productos autos y repuestos */
.hidden {
display: none;
}

.container-descripcion,
.container-info-adicional{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 0;

}


.titulo-descripcion,
.titulo-info-adicional{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}


.titulo-descripcion h4,
.titulo-info-adicional h4{
  font-weight: 300;
  font-size: 14px;
  color: #666;
}

.texto-descripcion,
.texto-info-adicional{
  font-size: 14px;
  color: #252525;
  line-height: 22px;
  margin-top: 25px;
}

.container-social{
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

.container-social span{
  font-weight: 400;
  color: #252552;
}

.container-buttons-social {
  display: flex;
  gap: 15px;
  align-items: center;
}


.container-buttons-social a:link,
.container-buttons-social a:visited{
  color: #666;
  font-size: 15px;   
}

.container-buttons-social a:hover{
  color: #1bbeb4;
}
/***************************************************************************/


.contenedor-card-lista{
  width: 100%;
  height: 80px;
  justify-content: space-between;
  margin: 0 auto;
}

.lista-card1{
  align-content: center;
  padding-left: 120px;

}

.product-content .lista-card1 {
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
  margin-top: 15px;

}

.product-content .lista-card-item1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-content .lista-card-item1 ion-icon {
  font-size: 20px;
  color: blue;
  --ionicon-stroke-width: 38px;
}


.product-content .lista-card-texto1 {
  color: var(--independence);
  font-weight: 200;
  font-size: var(--fs-6);
}


@media screen and (max-width: 992px){
  .lista-card1{
      align-content: center;
      margin: -100px;
      justify-content: space-between;
  
  }
}




/****************************/




.form-area{
  padding-top: 2%;
  height: 100vh;
  background-color: white;
}

.row .single-form {
  box-shadow: 0px 2px 20px -5px rgba(0, 0, 0, 0.5);
  background-color: yellow;
}
.izquierda{
  background: violet;
  padding: 150px 93px;         /* tama√±o parte rosada*/
}

.izquierda h2{
  color: azure;
  font-weight: 700;
  font-size: 48px;
}

.izquierda h2 span{ 
  font-weight: 100;
}


.derecha{
  padding: 70px 100px;
  position: relative;
}

.derecha i{
  position: absolute;
  font-size: 80px;
  left: -27px;
  top: 40%;
  color: #fff ;
}

.form-control{
  border: 2px solid #000;
}

.derecha button{
  border: none;
  border-radius: 0;
  background: #252525;
  width: 180px;
  color: #fff;
  padding: 15px 0;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer ;
}


.derecha button:hover{
  background: #252525;
}

@media (min-width: 768px ) and (max-width: 991px   ){
  .derecha i{
      top: -52px;
      transform: rotate(90deg);
      left: 50% ;
  }
}


@media (max-width: 767px){
  .izquierda {
      padding: 90px 15px;
      text-align: center;
  }
  .izquierda h2{
      font-size: 25px;
  }
  .derecha{
      padding: 25px;
  }
  .derecha i{
      top: -52px;
      transform: rotate(90deg);
      left: 45%;
  }
  .derecha button{
      width: 150px;
      padding: 12px 0;
  }
}



/*********************************************/



:root {

/**
 * colors
 */

--pale-purple-pantone: hsl(262, 63%, 92%);
--medium-sea-green: hsl(152, 63%, 43%);
--lavender-blush: hsl(336, 35%, 92%);
--carolina-blue: hsl(204, 91%, 53%);
--columbia-blue: hsl(204, 92%, 90%);
--alice-blue-1: hsl(216, 38%, 95%);
--alice-blue-2: hsl(216, 75%, 97%);
--alice-blue-3: hsl(216, 38%, 95%);
--alice-blue-4: hsl(217, 33%, 92%);
--independence: hsl(219, 21%, 39%);
--deep-cerise: hsl(329, 63%, 52%);
--eerie-black: hsl(210, 11%, 15%);
--space-cadet: hsl(240, 22%, 25%);
--blue-jeans: hsl(204, 80%, 63%);
--slate-blue: hsl(262, 60%, 57%);
--beau-blue: hsl(208, 86%, 92%);
--honey-dew: hsl(152, 48%, 89%);
--mimi-pink: hsl(329, 63%, 90%);
--red-salsa: hsl(0, 79%, 63%);
--sapphire: hsl(211, 100%, 35%);
--manatee: hsl(219, 14%, 60%);
--white: hsl(0, 0%, 100%);

--gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

/**
 * typography
 */

--ff-nunito: 'Nunito', sans-serif;
--ff-open-sans: 'Open Sans', sans-serif;

--fs-1: 2.125rem;
--fs-2: 1.875rem;
--fs-3: 1.5rem;
--fs-4: 1.375rem;
--fs-5: 1.125rem;
--fs-6: 0.875rem;
--fs-7: 0.625rem;

--fw-400: 400;
--fw-600: 600;

/**
 * transition
 */

--transition: 0.5s ease;

/**
 * spacing
 */

--section-padding: 50px;

/**
 * radius
 */

--radius-10: 10px;
--radius-14: 14px;
--radius-18: 18px;

/**
 * shadow
 */

--shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
--shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*, *::before, *::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
label,
input,
button,
ion-icon { display: block; }

button,
input {
background: none;
border: none;
font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

html {
font-family: var(--ff-open-sans);
color: var(--eerie-black);
font-size: 1rem;
line-height: 1.5;
scroll-behavior: smooth;
}

body {
background: var(--alice-blue-1);
overflow-x: hidden;
}

::-webkit-scrollbar {
width: 15px;
height: 10px;
}

::-webkit-scrollbar-track { background: var(--white); }

::-webkit-scrollbar-thumb {
background: hsla(219, 14%, 60%, 0.3);
border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover { background: hsla(219, 14%, 60%, 0.5); }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

button, a { transition: var(--transition); }

.btn {
position: relative;
background: var(--background, var(--carolina-blue));
color: var(--color, var(--white));
min-width: var(--width, 40px);
min-height: var(--height, 40px);
padding: 5px;
display: grid;
place-items: center;
border-radius: var(--radius-14);
font-family: var(--ff-nunito);
font-size: var(--fs-6);
font-weight: var(--fw-600);
overflow: hidden;
}

.btn ion-icon {
font-size: 22px;
--ionicon-stroke-width: 40px;
}

.btn::before {
content: "";
position: absolute;
inset: 0;
background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
opacity: 0;
pointer-events: none;
transition: var(--transition);
}

.btn:is(:hover, :focus) { box-shadow: var(--shadow-2); }

.btn:is(:hover, :focus)::before { opacity: 1; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3 {
color: var(--space-cadet);
font-family: var(--ff-nunito);
line-height: 1.4;
}

.h1 {
font-size: var(--fs-1);
text-transform: uppercase;
}

.h2,
.h3 { font-weight: var(--fw-400); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.w-100 { width: 100%; }








/*-----------------------------------*\
#FEATURED CAR
\*-----------------------------------*/

.featured-car .title-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
gap: 10px 15px;
margin-bottom: 30px;
}

.featured-car-link {
display: flex;
align-items: center;
gap: 5px;
color: var(--independence);
font-size: var(--fs-6);
}

.featured-car-link span { transition: var(--transition); }

.featured-car-link:is(:hover, :focus) span { color: var(--space-cadet); }

.featured-car-link ion-icon {
margin-top: 3px;
transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) ion-icon { color: var(--carolina-blue); }

.featured-car-list {
display: grid;
grid-template-columns: minmax(0, 1fr);
gap: 30px;
}

.featured-car-card {
background: var(--gradient);
border: 1px solid var(--white);
border-radius: var(--radius-18);
padding: 10px;
box-shadow: var(--shadow-1);
}

.featured-car-card .card-banner {
background: hsla(0, 0%, 0%, 0.2);
aspect-ratio: 3 / 2;
border-radius: var(--radius-18);
overflow: hidden;
}

.featured-car-card .card-banner > img {
height: 100%;
object-fit: cover;
}

.featured-car-card .card-content { padding: 20px 10px 10px; }

.featured-car-card .card-title-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
gap: 5px;
margin-bottom: 15px;
}

.featured-car-card .card-title { width: calc(100% - 60px); }

.featured-car-card .card-title > a {
color: inherit;
width: 100%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.featured-car-card .card-title > a:is(:hover, :focus) { color: var(--carolina-blue); }

.featured-car-card .year {
font-family: var(--ff-nunito);
font-size: var(--fs-6);
font-weight: var(--fw-600);
padding: 3px 12px;
border: 2px dashed hsla(204, 91%, 53%, 0.4);
border-radius: var(--radius-14);
}

.featured-car-card .card-list {
display: grid;
grid-template-columns: 1fr;
gap: 15px;
padding-bottom: 15px;
border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
margin-bottom: 15px;
}

.featured-car-card .card-list-item {
display: flex;
align-items: center;
gap: 8px;
}

.featured-car-card .card-list-item ion-icon {
font-size: 20px;
color: var(--carolina-blue);
--ionicon-stroke-width: 38px;
}

.featured-car-card .card-item-text {
color: var(--independence);
font-size: var(--fs-6);
}

.featured-car-card .card-price-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
gap: 15px;
}

.featured-car-card .card-price {
font-family: var(--ff-nunito);
font-size: var(--fs-6);
color: var(--space-cadet);
padding-top: 17px;
}

.featured-car-card .card-price strong {
font-size: var(--fs-3);
font-weight: var(--fw-400);
}

.featured-car-card .btn:last-child {
--height: 36px;
min-width: 100%;
}

.featured-car-card .fav-btn {
--background: var(--beau-blue);
--color: var(--blue-jeans);
--height: 36px;
--width: 36px;
--shadow-2: none;
}

.featured-car-card .fav-btn ion-icon { font-size: 18px; }

.featured-car-card .fav-btn:is(:hover, :focus) {
--background: var(--lavender-blush);
--color: var(--red-salsa);
}




/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 350px screen
*/

@media (min-width: 350px) {

/**
 * FEATURED CAR
 */

.featured-car-card .card-list { grid-template-columns: 1fr 1fr; }

.featured-car-card .card-price { margin-right: auto; }

.featured-car-card .btn:last-child {
  min-width: max-content;
  padding-inline: 15px;
}

.featured-car-list{
  padding-right: 20px;
}

.featured-car-card .card-list-item {
  padding-right: 22px;
  margin-left: -8px;
}

.featured-car-card .card-price{
  padding-top: 15px;  
}

}





/**
* responsive for large than 580px screen
*/

@media (min-width: 580px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 540px;
  margin-inline: auto;
}
}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 2.625rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 720px; }






/**
 * FEATURED CAR
 */

.featured-car-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }






}





/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 960px; }


}





/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 2.875rem;
  --fs-2: 2rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 1170px; }







/**
 * FEATURED CAR 
 */

.featured-car-list { grid-template-columns: repeat(3, minmax(0, 1fr)); }

}